%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617778in}{1.766389in}}%
\pgfpathlineto{\pgfqpoint{4.845000in}{1.766389in}}%
\pgfpathlineto{\pgfqpoint{4.845000in}{2.686667in}}%
\pgfpathlineto{\pgfqpoint{0.617778in}{2.686667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617778in}{1.766389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.973007in}{1.766389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328235in}{1.766389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683464in}{1.766389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.038693in}{1.766389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.393922in}{1.766389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.749150in}{1.766389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.104379in}{1.766389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.459608in}{1.766389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814837in}{1.766389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.170065in}{1.766389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.525294in}{1.766389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617778in}{1.766389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.274625in,y=1.723556in,left,base]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617778in}{2.128334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.274625in,y=2.085501in,left,base]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617778in}{2.490280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.274625in,y=2.447447in,left,base]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.219069in,y=2.226528in,,bottom,rotate=90.000000]{\sffamily\fontsize{8.000000}{9.600000}\selectfont Cross-entropy loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617778in}{1.766389in}}{\pgfqpoint{4.227222in}{0.920278in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653301in}{2.643473in}}%
\pgfpathlineto{\pgfqpoint{0.688824in}{2.055893in}}%
\pgfpathlineto{\pgfqpoint{0.724346in}{1.966258in}}%
\pgfpathlineto{\pgfqpoint{0.759869in}{1.924873in}}%
\pgfpathlineto{\pgfqpoint{0.795392in}{1.902363in}}%
\pgfpathlineto{\pgfqpoint{0.830915in}{1.883282in}}%
\pgfpathlineto{\pgfqpoint{0.866438in}{1.873821in}}%
\pgfpathlineto{\pgfqpoint{0.901961in}{1.864816in}}%
\pgfpathlineto{\pgfqpoint{0.937484in}{1.853918in}}%
\pgfpathlineto{\pgfqpoint{0.973007in}{1.847785in}}%
\pgfpathlineto{\pgfqpoint{1.008529in}{1.845056in}}%
\pgfpathlineto{\pgfqpoint{1.044052in}{1.838808in}}%
\pgfpathlineto{\pgfqpoint{1.079575in}{1.835000in}}%
\pgfpathlineto{\pgfqpoint{1.115098in}{1.832955in}}%
\pgfpathlineto{\pgfqpoint{1.150621in}{1.828607in}}%
\pgfpathlineto{\pgfqpoint{1.186144in}{1.827758in}}%
\pgfpathlineto{\pgfqpoint{1.221667in}{1.826397in}}%
\pgfpathlineto{\pgfqpoint{1.257190in}{1.827495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617778in}{1.766389in}}{\pgfqpoint{4.227222in}{0.920278in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653301in}{2.022584in}}%
\pgfpathlineto{\pgfqpoint{0.688824in}{1.937820in}}%
\pgfpathlineto{\pgfqpoint{0.724346in}{1.896538in}}%
\pgfpathlineto{\pgfqpoint{0.759869in}{1.879508in}}%
\pgfpathlineto{\pgfqpoint{0.795392in}{1.900343in}}%
\pgfpathlineto{\pgfqpoint{0.830915in}{1.874956in}}%
\pgfpathlineto{\pgfqpoint{0.866438in}{1.884767in}}%
\pgfpathlineto{\pgfqpoint{0.901961in}{1.861270in}}%
\pgfpathlineto{\pgfqpoint{0.937484in}{1.873948in}}%
\pgfpathlineto{\pgfqpoint{0.973007in}{1.870320in}}%
\pgfpathlineto{\pgfqpoint{1.008529in}{1.861967in}}%
\pgfpathlineto{\pgfqpoint{1.044052in}{1.872646in}}%
\pgfpathlineto{\pgfqpoint{1.079575in}{1.882449in}}%
\pgfpathlineto{\pgfqpoint{1.115098in}{1.868382in}}%
\pgfpathlineto{\pgfqpoint{1.150621in}{1.894022in}}%
\pgfpathlineto{\pgfqpoint{1.186144in}{1.870947in}}%
\pgfpathlineto{\pgfqpoint{1.221667in}{1.872066in}}%
\pgfpathlineto{\pgfqpoint{1.257190in}{1.874075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617778in}{1.766389in}}{\pgfqpoint{4.227222in}{0.920278in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.901961in}{1.864816in}}%
\pgfpathlineto{\pgfqpoint{2.003170in}{1.974771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617778in}{1.766389in}}{\pgfqpoint{4.227222in}{0.920278in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.901961in}{1.861270in}}%
\pgfpathlineto{\pgfqpoint{2.003170in}{1.901640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617778in}{1.766389in}}{\pgfqpoint{4.227222in}{0.920278in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.003170in}{1.974771in}}%
\pgfpathlineto{\pgfqpoint{2.038693in}{1.959405in}}%
\pgfpathlineto{\pgfqpoint{2.074216in}{1.908773in}}%
\pgfpathlineto{\pgfqpoint{2.109739in}{1.883878in}}%
\pgfpathlineto{\pgfqpoint{2.145261in}{2.013429in}}%
\pgfpathlineto{\pgfqpoint{2.180784in}{1.955108in}}%
\pgfpathlineto{\pgfqpoint{2.216307in}{1.978228in}}%
\pgfpathlineto{\pgfqpoint{2.251830in}{1.955619in}}%
\pgfpathlineto{\pgfqpoint{2.287353in}{1.982649in}}%
\pgfpathlineto{\pgfqpoint{2.322876in}{1.959340in}}%
\pgfpathlineto{\pgfqpoint{2.358399in}{1.961971in}}%
\pgfpathlineto{\pgfqpoint{2.393922in}{1.937729in}}%
\pgfpathlineto{\pgfqpoint{2.429444in}{1.956921in}}%
\pgfpathlineto{\pgfqpoint{2.464967in}{1.933987in}}%
\pgfpathlineto{\pgfqpoint{2.500490in}{1.891105in}}%
\pgfpathlineto{\pgfqpoint{2.536013in}{1.884714in}}%
\pgfpathlineto{\pgfqpoint{2.571536in}{1.864714in}}%
\pgfpathlineto{\pgfqpoint{2.607059in}{1.866228in}}%
\pgfpathlineto{\pgfqpoint{2.642582in}{1.859548in}}%
\pgfpathlineto{\pgfqpoint{2.678105in}{1.858585in}}%
\pgfpathlineto{\pgfqpoint{2.713627in}{1.856997in}}%
\pgfpathlineto{\pgfqpoint{2.749150in}{1.850471in}}%
\pgfpathlineto{\pgfqpoint{2.784673in}{1.855516in}}%
\pgfpathlineto{\pgfqpoint{2.820196in}{1.845870in}}%
\pgfpathlineto{\pgfqpoint{2.855719in}{1.850887in}}%
\pgfpathlineto{\pgfqpoint{2.891242in}{1.845407in}}%
\pgfpathlineto{\pgfqpoint{2.926765in}{1.840305in}}%
\pgfpathlineto{\pgfqpoint{2.962288in}{1.842410in}}%
\pgfpathlineto{\pgfqpoint{2.997810in}{1.841422in}}%
\pgfpathlineto{\pgfqpoint{3.033333in}{1.846837in}}%
\pgfpathlineto{\pgfqpoint{3.068856in}{1.835356in}}%
\pgfpathlineto{\pgfqpoint{3.104379in}{1.829778in}}%
\pgfpathlineto{\pgfqpoint{3.139902in}{1.837113in}}%
\pgfpathlineto{\pgfqpoint{3.175425in}{1.839427in}}%
\pgfpathlineto{\pgfqpoint{3.210948in}{1.834728in}}%
\pgfpathlineto{\pgfqpoint{3.246471in}{1.825562in}}%
\pgfpathlineto{\pgfqpoint{3.281993in}{1.828822in}}%
\pgfpathlineto{\pgfqpoint{3.317516in}{1.828206in}}%
\pgfpathlineto{\pgfqpoint{3.353039in}{1.822406in}}%
\pgfpathlineto{\pgfqpoint{3.388562in}{1.826036in}}%
\pgfpathlineto{\pgfqpoint{3.424085in}{1.827005in}}%
\pgfpathlineto{\pgfqpoint{3.459608in}{1.826733in}}%
\pgfpathlineto{\pgfqpoint{3.495131in}{1.826782in}}%
\pgfpathlineto{\pgfqpoint{3.530654in}{1.829356in}}%
\pgfpathlineto{\pgfqpoint{3.566176in}{1.824254in}}%
\pgfpathlineto{\pgfqpoint{3.601699in}{1.814769in}}%
\pgfpathlineto{\pgfqpoint{3.637222in}{1.819200in}}%
\pgfpathlineto{\pgfqpoint{3.672745in}{1.829203in}}%
\pgfpathlineto{\pgfqpoint{3.708268in}{1.820132in}}%
\pgfpathlineto{\pgfqpoint{3.743791in}{1.823516in}}%
\pgfpathlineto{\pgfqpoint{3.779314in}{1.820460in}}%
\pgfpathlineto{\pgfqpoint{3.814837in}{1.816055in}}%
\pgfpathlineto{\pgfqpoint{3.850359in}{1.819579in}}%
\pgfpathlineto{\pgfqpoint{3.885882in}{1.821880in}}%
\pgfpathlineto{\pgfqpoint{3.921405in}{1.816303in}}%
\pgfpathlineto{\pgfqpoint{3.956928in}{1.816497in}}%
\pgfpathlineto{\pgfqpoint{3.992451in}{1.814608in}}%
\pgfpathlineto{\pgfqpoint{4.027974in}{1.813131in}}%
\pgfpathlineto{\pgfqpoint{4.063497in}{1.815437in}}%
\pgfpathlineto{\pgfqpoint{4.099020in}{1.812722in}}%
\pgfpathlineto{\pgfqpoint{4.134542in}{1.815743in}}%
\pgfpathlineto{\pgfqpoint{4.170065in}{1.813073in}}%
\pgfpathlineto{\pgfqpoint{4.205588in}{1.811557in}}%
\pgfpathlineto{\pgfqpoint{4.241111in}{1.808980in}}%
\pgfpathlineto{\pgfqpoint{4.276634in}{1.812374in}}%
\pgfpathlineto{\pgfqpoint{4.312157in}{1.813753in}}%
\pgfpathlineto{\pgfqpoint{4.347680in}{1.810814in}}%
\pgfpathlineto{\pgfqpoint{4.383203in}{1.812090in}}%
\pgfpathlineto{\pgfqpoint{4.418725in}{1.813965in}}%
\pgfpathlineto{\pgfqpoint{4.454248in}{1.813524in}}%
\pgfpathlineto{\pgfqpoint{4.489771in}{1.811261in}}%
\pgfpathlineto{\pgfqpoint{4.525294in}{1.812175in}}%
\pgfpathlineto{\pgfqpoint{4.560817in}{1.814573in}}%
\pgfpathlineto{\pgfqpoint{4.596340in}{1.812137in}}%
\pgfpathlineto{\pgfqpoint{4.631863in}{1.810147in}}%
\pgfpathlineto{\pgfqpoint{4.667386in}{1.805399in}}%
\pgfpathlineto{\pgfqpoint{4.702908in}{1.807773in}}%
\pgfpathlineto{\pgfqpoint{4.738431in}{1.812467in}}%
\pgfpathlineto{\pgfqpoint{4.773954in}{1.806767in}}%
\pgfpathlineto{\pgfqpoint{4.809477in}{1.809390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617778in}{1.766389in}}{\pgfqpoint{4.227222in}{0.920278in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.003170in}{1.901640in}}%
\pgfpathlineto{\pgfqpoint{2.038693in}{1.878577in}}%
\pgfpathlineto{\pgfqpoint{2.074216in}{1.856216in}}%
\pgfpathlineto{\pgfqpoint{2.109739in}{1.842888in}}%
\pgfpathlineto{\pgfqpoint{2.145261in}{1.879682in}}%
\pgfpathlineto{\pgfqpoint{2.180784in}{1.867267in}}%
\pgfpathlineto{\pgfqpoint{2.216307in}{1.871537in}}%
\pgfpathlineto{\pgfqpoint{2.251830in}{1.870391in}}%
\pgfpathlineto{\pgfqpoint{2.287353in}{1.876573in}}%
\pgfpathlineto{\pgfqpoint{2.322876in}{1.859334in}}%
\pgfpathlineto{\pgfqpoint{2.358399in}{1.870992in}}%
\pgfpathlineto{\pgfqpoint{2.393922in}{1.875416in}}%
\pgfpathlineto{\pgfqpoint{2.429444in}{1.867624in}}%
\pgfpathlineto{\pgfqpoint{2.464967in}{1.853900in}}%
\pgfpathlineto{\pgfqpoint{2.500490in}{1.843451in}}%
\pgfpathlineto{\pgfqpoint{2.536013in}{1.825283in}}%
\pgfpathlineto{\pgfqpoint{2.571536in}{1.821788in}}%
\pgfpathlineto{\pgfqpoint{2.607059in}{1.818486in}}%
\pgfpathlineto{\pgfqpoint{2.642582in}{1.821124in}}%
\pgfpathlineto{\pgfqpoint{2.678105in}{1.817653in}}%
\pgfpathlineto{\pgfqpoint{2.713627in}{1.812125in}}%
\pgfpathlineto{\pgfqpoint{2.749150in}{1.812049in}}%
\pgfpathlineto{\pgfqpoint{2.784673in}{1.808733in}}%
\pgfpathlineto{\pgfqpoint{2.820196in}{1.816154in}}%
\pgfpathlineto{\pgfqpoint{2.855719in}{1.808508in}}%
\pgfpathlineto{\pgfqpoint{2.891242in}{1.808417in}}%
\pgfpathlineto{\pgfqpoint{2.926765in}{1.801856in}}%
\pgfpathlineto{\pgfqpoint{2.962288in}{1.801381in}}%
\pgfpathlineto{\pgfqpoint{2.997810in}{1.803584in}}%
\pgfpathlineto{\pgfqpoint{3.033333in}{1.804356in}}%
\pgfpathlineto{\pgfqpoint{3.068856in}{1.800565in}}%
\pgfpathlineto{\pgfqpoint{3.104379in}{1.798208in}}%
\pgfpathlineto{\pgfqpoint{3.139902in}{1.797159in}}%
\pgfpathlineto{\pgfqpoint{3.175425in}{1.795291in}}%
\pgfpathlineto{\pgfqpoint{3.210948in}{1.796095in}}%
\pgfpathlineto{\pgfqpoint{3.246471in}{1.794666in}}%
\pgfpathlineto{\pgfqpoint{3.281993in}{1.795331in}}%
\pgfpathlineto{\pgfqpoint{3.317516in}{1.790862in}}%
\pgfpathlineto{\pgfqpoint{3.353039in}{1.789980in}}%
\pgfpathlineto{\pgfqpoint{3.388562in}{1.789522in}}%
\pgfpathlineto{\pgfqpoint{3.424085in}{1.792430in}}%
\pgfpathlineto{\pgfqpoint{3.459608in}{1.792912in}}%
\pgfpathlineto{\pgfqpoint{3.495131in}{1.793772in}}%
\pgfpathlineto{\pgfqpoint{3.530654in}{1.789650in}}%
\pgfpathlineto{\pgfqpoint{3.566176in}{1.790642in}}%
\pgfpathlineto{\pgfqpoint{3.601699in}{1.788200in}}%
\pgfpathlineto{\pgfqpoint{3.637222in}{1.789893in}}%
\pgfpathlineto{\pgfqpoint{3.672745in}{1.790492in}}%
\pgfpathlineto{\pgfqpoint{3.708268in}{1.787525in}}%
\pgfpathlineto{\pgfqpoint{3.743791in}{1.787004in}}%
\pgfpathlineto{\pgfqpoint{3.779314in}{1.790162in}}%
\pgfpathlineto{\pgfqpoint{3.814837in}{1.785550in}}%
\pgfpathlineto{\pgfqpoint{3.850359in}{1.793235in}}%
\pgfpathlineto{\pgfqpoint{3.885882in}{1.785673in}}%
\pgfpathlineto{\pgfqpoint{3.921405in}{1.786358in}}%
\pgfpathlineto{\pgfqpoint{3.956928in}{1.785642in}}%
\pgfpathlineto{\pgfqpoint{3.992451in}{1.789933in}}%
\pgfpathlineto{\pgfqpoint{4.027974in}{1.787942in}}%
\pgfpathlineto{\pgfqpoint{4.063497in}{1.783734in}}%
\pgfpathlineto{\pgfqpoint{4.099020in}{1.782403in}}%
\pgfpathlineto{\pgfqpoint{4.134542in}{1.781894in}}%
\pgfpathlineto{\pgfqpoint{4.170065in}{1.784491in}}%
\pgfpathlineto{\pgfqpoint{4.205588in}{1.781374in}}%
\pgfpathlineto{\pgfqpoint{4.241111in}{1.781385in}}%
\pgfpathlineto{\pgfqpoint{4.276634in}{1.786791in}}%
\pgfpathlineto{\pgfqpoint{4.312157in}{1.788535in}}%
\pgfpathlineto{\pgfqpoint{4.347680in}{1.781674in}}%
\pgfpathlineto{\pgfqpoint{4.383203in}{1.781470in}}%
\pgfpathlineto{\pgfqpoint{4.418725in}{1.783327in}}%
\pgfpathlineto{\pgfqpoint{4.454248in}{1.782098in}}%
\pgfpathlineto{\pgfqpoint{4.489771in}{1.782724in}}%
\pgfpathlineto{\pgfqpoint{4.525294in}{1.782549in}}%
\pgfpathlineto{\pgfqpoint{4.560817in}{1.784438in}}%
\pgfpathlineto{\pgfqpoint{4.596340in}{1.782602in}}%
\pgfpathlineto{\pgfqpoint{4.631863in}{1.782968in}}%
\pgfpathlineto{\pgfqpoint{4.667386in}{1.779595in}}%
\pgfpathlineto{\pgfqpoint{4.702908in}{1.786329in}}%
\pgfpathlineto{\pgfqpoint{4.738431in}{1.783363in}}%
\pgfpathlineto{\pgfqpoint{4.773954in}{1.780548in}}%
\pgfpathlineto{\pgfqpoint{4.809477in}{1.781790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617778in}{1.766389in}}{\pgfqpoint{4.227222in}{0.920278in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.292712in}{1.766389in}}%
\pgfpathlineto{\pgfqpoint{1.292712in}{2.686667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617778in}{1.766389in}}{\pgfqpoint{4.227222in}{0.920278in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.003170in}{1.766389in}}%
\pgfpathlineto{\pgfqpoint{2.003170in}{2.686667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617778in}{1.766389in}}%
\pgfpathlineto{\pgfqpoint{0.617778in}{2.686667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.845000in}{1.766389in}}%
\pgfpathlineto{\pgfqpoint{4.845000in}{2.686667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617778in}{1.766389in}}%
\pgfpathlineto{\pgfqpoint{4.845000in}{1.766389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617778in}{2.686667in}}%
\pgfpathlineto{\pgfqpoint{4.845000in}{2.686667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.688824in,y=2.559109in,left,base]{\sffamily\fontsize{8.000000}{9.600000}\selectfont De-id}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.688824in,y=2.434879in,left,base]{\sffamily\fontsize{8.000000}{9.600000}\selectfont pre-training}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.363758in,y=2.559109in,left,base]{\sffamily\fontsize{8.000000}{9.600000}\selectfont Adversary}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.363758in,y=2.434879in,left,base]{\sffamily\fontsize{8.000000}{9.600000}\selectfont pre-training}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.074216in,y=2.557807in,left,base]{\sffamily\fontsize{8.000000}{9.600000}\selectfont Alternating}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.074216in,y=2.432275in,left,base]{\sffamily\fontsize{8.000000}{9.600000}\selectfont training}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.731389in,y=2.770000in,,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont De-identification model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.622441in}{2.271172in}}%
\pgfpathlineto{\pgfqpoint{4.767222in}{2.271172in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.789444in}{2.271172in}}{\pgfqpoint{4.789444in}{2.293395in}}%
\pgfpathlineto{\pgfqpoint{4.789444in}{2.608889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.789444in}{2.631111in}}{\pgfqpoint{4.767222in}{2.631111in}}%
\pgfpathlineto{\pgfqpoint{3.622441in}{2.631111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.600219in}{2.631111in}}{\pgfqpoint{3.600219in}{2.608889in}}%
\pgfpathlineto{\pgfqpoint{3.600219in}{2.293395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.600219in}{2.271172in}}{\pgfqpoint{3.622441in}{2.271172in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.644664in}{2.539889in}}%
\pgfpathlineto{\pgfqpoint{3.866886in}{2.539889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.955775in,y=2.501000in,left,base]{\sffamily\fontsize{8.000000}{9.600000}\selectfont Training loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.644664in}{2.375936in}}%
\pgfpathlineto{\pgfqpoint{3.866886in}{2.375936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.955775in,y=2.337047in,left,base]{\sffamily\fontsize{8.000000}{9.600000}\selectfont Validation loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617778in}{0.472778in}}%
\pgfpathlineto{\pgfqpoint{4.845000in}{0.472778in}}%
\pgfpathlineto{\pgfqpoint{4.845000in}{1.393056in}}%
\pgfpathlineto{\pgfqpoint{0.617778in}{1.393056in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617778in}{0.472778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.617778in,y=0.375556in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.973007in}{0.472778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.973007in,y=0.375556in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.328235in}{0.472778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.328235in,y=0.375556in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683464in}{0.472778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.683464in,y=0.375556in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.038693in}{0.472778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.038693in,y=0.375556in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.393922in}{0.472778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.393922in,y=0.375556in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.749150in}{0.472778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.749150in,y=0.375556in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.104379in}{0.472778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.104379in,y=0.375556in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.459608in}{0.472778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.459608in,y=0.375556in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814837in}{0.472778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.814837in,y=0.375556in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 90}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.170065in}{0.472778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.170065in,y=0.375556in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.525294in}{0.472778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.525294in,y=0.375556in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 110}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.731389in,y=0.212904in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617778in}{0.515355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344883in,y=0.472522in,left,base]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617778in}{0.781646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344883in,y=0.738813in,left,base]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617778in}{1.047936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344883in,y=1.005103in,left,base]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617778in}{1.314227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.344883in,y=1.271394in,left,base]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.289327in,y=0.932917in,,bottom,rotate=90.000000]{\sffamily\fontsize{8.000000}{9.600000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617778in}{0.472778in}}{\pgfqpoint{4.227222in}{0.920278in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.292712in}{0.553421in}}%
\pgfpathlineto{\pgfqpoint{1.328235in}{0.607287in}}%
\pgfpathlineto{\pgfqpoint{1.363758in}{0.739399in}}%
\pgfpathlineto{\pgfqpoint{1.399281in}{0.864795in}}%
\pgfpathlineto{\pgfqpoint{1.434804in}{1.005989in}}%
\pgfpathlineto{\pgfqpoint{1.470327in}{1.059232in}}%
\pgfpathlineto{\pgfqpoint{1.505850in}{1.111729in}}%
\pgfpathlineto{\pgfqpoint{1.541373in}{1.179527in}}%
\pgfpathlineto{\pgfqpoint{1.576895in}{1.163852in}}%
\pgfpathlineto{\pgfqpoint{1.612418in}{1.202665in}}%
\pgfpathlineto{\pgfqpoint{1.647941in}{1.168580in}}%
\pgfpathlineto{\pgfqpoint{1.683464in}{1.216847in}}%
\pgfpathlineto{\pgfqpoint{1.718987in}{1.218215in}}%
\pgfpathlineto{\pgfqpoint{1.754510in}{1.234263in}}%
\pgfpathlineto{\pgfqpoint{1.790033in}{1.252550in}}%
\pgfpathlineto{\pgfqpoint{1.825556in}{1.274817in}}%
\pgfpathlineto{\pgfqpoint{1.861078in}{1.266358in}}%
\pgfpathlineto{\pgfqpoint{1.896601in}{1.288501in}}%
\pgfpathlineto{\pgfqpoint{1.932124in}{1.272329in}}%
\pgfpathlineto{\pgfqpoint{1.967647in}{1.281162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617778in}{0.472778in}}{\pgfqpoint{4.227222in}{0.920278in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.292712in}{0.534767in}}%
\pgfpathlineto{\pgfqpoint{1.328235in}{0.627261in}}%
\pgfpathlineto{\pgfqpoint{1.363758in}{0.859066in}}%
\pgfpathlineto{\pgfqpoint{1.399281in}{0.880763in}}%
\pgfpathlineto{\pgfqpoint{1.434804in}{0.920729in}}%
\pgfpathlineto{\pgfqpoint{1.470327in}{1.074885in}}%
\pgfpathlineto{\pgfqpoint{1.505850in}{1.155960in}}%
\pgfpathlineto{\pgfqpoint{1.541373in}{1.130838in}}%
\pgfpathlineto{\pgfqpoint{1.576895in}{1.146825in}}%
\pgfpathlineto{\pgfqpoint{1.612418in}{1.173089in}}%
\pgfpathlineto{\pgfqpoint{1.647941in}{1.237035in}}%
\pgfpathlineto{\pgfqpoint{1.683464in}{1.231325in}}%
\pgfpathlineto{\pgfqpoint{1.718987in}{1.237035in}}%
\pgfpathlineto{\pgfqpoint{1.754510in}{1.246170in}}%
\pgfpathlineto{\pgfqpoint{1.790033in}{1.290704in}}%
\pgfpathlineto{\pgfqpoint{1.825556in}{1.249596in}}%
\pgfpathlineto{\pgfqpoint{1.861078in}{1.288420in}}%
\pgfpathlineto{\pgfqpoint{1.896601in}{1.326103in}}%
\pgfpathlineto{\pgfqpoint{1.932124in}{1.351225in}}%
\pgfpathlineto{\pgfqpoint{1.967647in}{1.313542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617778in}{0.472778in}}{\pgfqpoint{4.227222in}{0.920278in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.932124in}{1.272329in}}%
\pgfpathlineto{\pgfqpoint{2.003170in}{0.837054in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617778in}{0.472778in}}{\pgfqpoint{4.227222in}{0.920278in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.932124in}{1.351225in}}%
\pgfpathlineto{\pgfqpoint{2.003170in}{0.591985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617778in}{0.472778in}}{\pgfqpoint{4.227222in}{0.920278in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.003170in}{0.837054in}}%
\pgfpathlineto{\pgfqpoint{2.038693in}{0.590244in}}%
\pgfpathlineto{\pgfqpoint{2.074216in}{0.516475in}}%
\pgfpathlineto{\pgfqpoint{2.109739in}{0.592234in}}%
\pgfpathlineto{\pgfqpoint{2.145261in}{0.644731in}}%
\pgfpathlineto{\pgfqpoint{2.180784in}{0.705065in}}%
\pgfpathlineto{\pgfqpoint{2.216307in}{0.583277in}}%
\pgfpathlineto{\pgfqpoint{2.251830in}{0.674960in}}%
\pgfpathlineto{\pgfqpoint{2.287353in}{0.614253in}}%
\pgfpathlineto{\pgfqpoint{2.322876in}{0.599823in}}%
\pgfpathlineto{\pgfqpoint{2.358399in}{0.572330in}}%
\pgfpathlineto{\pgfqpoint{2.393922in}{0.568971in}}%
\pgfpathlineto{\pgfqpoint{2.429444in}{0.543345in}}%
\pgfpathlineto{\pgfqpoint{2.464967in}{0.544091in}}%
\pgfpathlineto{\pgfqpoint{2.500490in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{2.536013in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{2.571536in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{2.607059in}{0.515231in}}%
\pgfpathlineto{\pgfqpoint{2.642582in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{2.678105in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{2.713627in}{0.515479in}}%
\pgfpathlineto{\pgfqpoint{2.749150in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{2.784673in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{2.820196in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{2.855719in}{0.515479in}}%
\pgfpathlineto{\pgfqpoint{2.891242in}{0.515231in}}%
\pgfpathlineto{\pgfqpoint{2.926765in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{2.962288in}{0.515231in}}%
\pgfpathlineto{\pgfqpoint{2.997810in}{0.515231in}}%
\pgfpathlineto{\pgfqpoint{3.033333in}{0.515479in}}%
\pgfpathlineto{\pgfqpoint{3.068856in}{0.515728in}}%
\pgfpathlineto{\pgfqpoint{3.104379in}{0.515604in}}%
\pgfpathlineto{\pgfqpoint{3.139902in}{0.515479in}}%
\pgfpathlineto{\pgfqpoint{3.175425in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{3.210948in}{0.515231in}}%
\pgfpathlineto{\pgfqpoint{3.246471in}{0.515479in}}%
\pgfpathlineto{\pgfqpoint{3.281993in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{3.317516in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{3.353039in}{0.514982in}}%
\pgfpathlineto{\pgfqpoint{3.388562in}{0.515231in}}%
\pgfpathlineto{\pgfqpoint{3.424085in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{3.459608in}{0.515231in}}%
\pgfpathlineto{\pgfqpoint{3.495131in}{0.515106in}}%
\pgfpathlineto{\pgfqpoint{3.530654in}{0.515728in}}%
\pgfpathlineto{\pgfqpoint{3.566176in}{0.516475in}}%
\pgfpathlineto{\pgfqpoint{3.601699in}{0.522570in}}%
\pgfpathlineto{\pgfqpoint{3.637222in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{3.672745in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{3.708268in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{3.743791in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{3.779314in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{3.814837in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{3.850359in}{0.515231in}}%
\pgfpathlineto{\pgfqpoint{3.885882in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{3.921405in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{3.956928in}{0.515231in}}%
\pgfpathlineto{\pgfqpoint{3.992451in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{4.027974in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{4.063497in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{4.099020in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{4.134542in}{0.515479in}}%
\pgfpathlineto{\pgfqpoint{4.170065in}{0.515106in}}%
\pgfpathlineto{\pgfqpoint{4.205588in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{4.241111in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{4.276634in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{4.312157in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{4.347680in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{4.383203in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{4.418725in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{4.454248in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{4.489771in}{0.515728in}}%
\pgfpathlineto{\pgfqpoint{4.525294in}{0.515106in}}%
\pgfpathlineto{\pgfqpoint{4.560817in}{0.515479in}}%
\pgfpathlineto{\pgfqpoint{4.596340in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{4.631863in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{4.667386in}{0.515231in}}%
\pgfpathlineto{\pgfqpoint{4.702908in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{4.738431in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{4.773954in}{0.517843in}}%
\pgfpathlineto{\pgfqpoint{4.809477in}{0.515355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617778in}{0.472778in}}{\pgfqpoint{4.227222in}{0.920278in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.003170in}{0.591985in}}%
\pgfpathlineto{\pgfqpoint{2.038693in}{0.516599in}}%
\pgfpathlineto{\pgfqpoint{2.074216in}{0.515977in}}%
\pgfpathlineto{\pgfqpoint{2.109739in}{0.875991in}}%
\pgfpathlineto{\pgfqpoint{2.145261in}{0.587756in}}%
\pgfpathlineto{\pgfqpoint{2.180784in}{0.697352in}}%
\pgfpathlineto{\pgfqpoint{2.216307in}{0.550436in}}%
\pgfpathlineto{\pgfqpoint{2.251830in}{0.702453in}}%
\pgfpathlineto{\pgfqpoint{2.287353in}{0.588875in}}%
\pgfpathlineto{\pgfqpoint{2.322876in}{0.561010in}}%
\pgfpathlineto{\pgfqpoint{2.358399in}{0.557527in}}%
\pgfpathlineto{\pgfqpoint{2.393922in}{0.586885in}}%
\pgfpathlineto{\pgfqpoint{2.429444in}{0.523565in}}%
\pgfpathlineto{\pgfqpoint{2.464967in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{2.500490in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{2.536013in}{0.515479in}}%
\pgfpathlineto{\pgfqpoint{2.571536in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{2.607059in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{2.642582in}{0.515728in}}%
\pgfpathlineto{\pgfqpoint{2.678105in}{0.515479in}}%
\pgfpathlineto{\pgfqpoint{2.713627in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{2.749150in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{2.784673in}{0.515231in}}%
\pgfpathlineto{\pgfqpoint{2.820196in}{0.515231in}}%
\pgfpathlineto{\pgfqpoint{2.855719in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{2.891242in}{0.515604in}}%
\pgfpathlineto{\pgfqpoint{2.926765in}{0.515479in}}%
\pgfpathlineto{\pgfqpoint{2.962288in}{0.515479in}}%
\pgfpathlineto{\pgfqpoint{2.997810in}{0.515604in}}%
\pgfpathlineto{\pgfqpoint{3.033333in}{0.514982in}}%
\pgfpathlineto{\pgfqpoint{3.068856in}{0.515231in}}%
\pgfpathlineto{\pgfqpoint{3.104379in}{0.516723in}}%
\pgfpathlineto{\pgfqpoint{3.139902in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{3.175425in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{3.210948in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{3.246471in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{3.281993in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{3.317516in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{3.353039in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{3.388562in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{3.424085in}{0.515231in}}%
\pgfpathlineto{\pgfqpoint{3.459608in}{0.515479in}}%
\pgfpathlineto{\pgfqpoint{3.495131in}{0.514733in}}%
\pgfpathlineto{\pgfqpoint{3.530654in}{0.514609in}}%
\pgfpathlineto{\pgfqpoint{3.566176in}{0.519958in}}%
\pgfpathlineto{\pgfqpoint{3.601699in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{3.637222in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{3.672745in}{0.515231in}}%
\pgfpathlineto{\pgfqpoint{3.708268in}{0.515479in}}%
\pgfpathlineto{\pgfqpoint{3.743791in}{0.515479in}}%
\pgfpathlineto{\pgfqpoint{3.779314in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{3.814837in}{0.515479in}}%
\pgfpathlineto{\pgfqpoint{3.850359in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{3.885882in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{3.921405in}{0.515231in}}%
\pgfpathlineto{\pgfqpoint{3.956928in}{0.515479in}}%
\pgfpathlineto{\pgfqpoint{3.992451in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{4.027974in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{4.063497in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{4.099020in}{0.515479in}}%
\pgfpathlineto{\pgfqpoint{4.134542in}{0.515479in}}%
\pgfpathlineto{\pgfqpoint{4.170065in}{0.515231in}}%
\pgfpathlineto{\pgfqpoint{4.205588in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{4.241111in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{4.276634in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{4.312157in}{0.515231in}}%
\pgfpathlineto{\pgfqpoint{4.347680in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{4.383203in}{0.515479in}}%
\pgfpathlineto{\pgfqpoint{4.418725in}{0.515479in}}%
\pgfpathlineto{\pgfqpoint{4.454248in}{0.515604in}}%
\pgfpathlineto{\pgfqpoint{4.489771in}{0.515231in}}%
\pgfpathlineto{\pgfqpoint{4.525294in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{4.560817in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{4.596340in}{0.515479in}}%
\pgfpathlineto{\pgfqpoint{4.631863in}{0.515479in}}%
\pgfpathlineto{\pgfqpoint{4.667386in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{4.702908in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{4.738431in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{4.773954in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{4.809477in}{0.515231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617778in}{0.472778in}}{\pgfqpoint{4.227222in}{0.920278in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.292712in}{0.472778in}}%
\pgfpathlineto{\pgfqpoint{1.292712in}{1.393056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617778in}{0.472778in}}{\pgfqpoint{4.227222in}{0.920278in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.003170in}{0.472778in}}%
\pgfpathlineto{\pgfqpoint{2.003170in}{1.393056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617778in}{0.472778in}}%
\pgfpathlineto{\pgfqpoint{0.617778in}{1.393056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.845000in}{0.472778in}}%
\pgfpathlineto{\pgfqpoint{4.845000in}{1.393056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617778in}{0.472778in}}%
\pgfpathlineto{\pgfqpoint{4.845000in}{0.472778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617778in}{1.393056in}}%
\pgfpathlineto{\pgfqpoint{4.845000in}{1.393056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.731389in,y=1.476389in,,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Adversary}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.370163in}{0.977561in}}%
\pgfpathlineto{\pgfqpoint{4.767222in}{0.977561in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.789444in}{0.977561in}}{\pgfqpoint{4.789444in}{0.999783in}}%
\pgfpathlineto{\pgfqpoint{4.789444in}{1.315278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.789444in}{1.337500in}}{\pgfqpoint{4.767222in}{1.337500in}}%
\pgfpathlineto{\pgfqpoint{3.370163in}{1.337500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.347941in}{1.337500in}}{\pgfqpoint{3.347941in}{1.315278in}}%
\pgfpathlineto{\pgfqpoint{3.347941in}{0.999783in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.347941in}{0.977561in}}{\pgfqpoint{3.370163in}{0.977561in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392385in}{1.246278in}}%
\pgfpathlineto{\pgfqpoint{3.614607in}{1.246278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.703496in,y=1.207389in,left,base]{\sffamily\fontsize{8.000000}{9.600000}\selectfont Training accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.392385in}{1.082324in}}%
\pgfpathlineto{\pgfqpoint{3.614607in}{1.082324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.703496in,y=1.043436in,left,base]{\sffamily\fontsize{8.000000}{9.600000}\selectfont Validation accuracy}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
