%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Lucida Grande}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.768027in}{2.771275in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.768027in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.768027in}{2.771275in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.771275in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505805in}{1.660581in}}%
\pgfpathlineto{\pgfqpoint{4.733027in}{1.660581in}}%
\pgfpathlineto{\pgfqpoint{4.733027in}{2.580859in}}%
\pgfpathlineto{\pgfqpoint{0.505805in}{2.580859in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505805in}{1.660581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.861034in}{1.660581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.216262in}{1.660581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.571491in}{1.660581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.926720in}{1.660581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.281949in}{1.660581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.637177in}{1.660581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.992406in}{1.660581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.347635in}{1.660581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.702864in}{1.660581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.058092in}{1.660581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.413321in}{1.660581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505805in}{1.660581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.162652in,y=1.617748in,left,base]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505805in}{2.022527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.162652in,y=1.979694in,left,base]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505805in}{2.384472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.162652in,y=2.341639in,left,base]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.107096in,y=2.120720in,,bottom,rotate=90.000000]{\sffamily\fontsize{8.000000}{9.600000}\selectfont Cross-entropy loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505805in}{1.660581in}}{\pgfqpoint{4.227222in}{0.920278in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.541328in}{2.537665in}}%
\pgfpathlineto{\pgfqpoint{0.576851in}{1.950085in}}%
\pgfpathlineto{\pgfqpoint{0.612373in}{1.860451in}}%
\pgfpathlineto{\pgfqpoint{0.647896in}{1.819065in}}%
\pgfpathlineto{\pgfqpoint{0.683419in}{1.796555in}}%
\pgfpathlineto{\pgfqpoint{0.718942in}{1.777475in}}%
\pgfpathlineto{\pgfqpoint{0.754465in}{1.768013in}}%
\pgfpathlineto{\pgfqpoint{0.789988in}{1.759008in}}%
\pgfpathlineto{\pgfqpoint{0.825511in}{1.748110in}}%
\pgfpathlineto{\pgfqpoint{0.861034in}{1.741978in}}%
\pgfpathlineto{\pgfqpoint{0.896556in}{1.739248in}}%
\pgfpathlineto{\pgfqpoint{0.932079in}{1.733000in}}%
\pgfpathlineto{\pgfqpoint{0.967602in}{1.729192in}}%
\pgfpathlineto{\pgfqpoint{1.003125in}{1.727148in}}%
\pgfpathlineto{\pgfqpoint{1.038648in}{1.722799in}}%
\pgfpathlineto{\pgfqpoint{1.074171in}{1.721951in}}%
\pgfpathlineto{\pgfqpoint{1.109694in}{1.720589in}}%
\pgfpathlineto{\pgfqpoint{1.145217in}{1.721687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505805in}{1.660581in}}{\pgfqpoint{4.227222in}{0.920278in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.541328in}{1.916776in}}%
\pgfpathlineto{\pgfqpoint{0.576851in}{1.832013in}}%
\pgfpathlineto{\pgfqpoint{0.612373in}{1.790730in}}%
\pgfpathlineto{\pgfqpoint{0.647896in}{1.773700in}}%
\pgfpathlineto{\pgfqpoint{0.683419in}{1.794535in}}%
\pgfpathlineto{\pgfqpoint{0.718942in}{1.769148in}}%
\pgfpathlineto{\pgfqpoint{0.754465in}{1.778959in}}%
\pgfpathlineto{\pgfqpoint{0.789988in}{1.755463in}}%
\pgfpathlineto{\pgfqpoint{0.825511in}{1.768140in}}%
\pgfpathlineto{\pgfqpoint{0.861034in}{1.764513in}}%
\pgfpathlineto{\pgfqpoint{0.896556in}{1.756160in}}%
\pgfpathlineto{\pgfqpoint{0.932079in}{1.766838in}}%
\pgfpathlineto{\pgfqpoint{0.967602in}{1.776641in}}%
\pgfpathlineto{\pgfqpoint{1.003125in}{1.762574in}}%
\pgfpathlineto{\pgfqpoint{1.038648in}{1.788214in}}%
\pgfpathlineto{\pgfqpoint{1.074171in}{1.765139in}}%
\pgfpathlineto{\pgfqpoint{1.109694in}{1.766258in}}%
\pgfpathlineto{\pgfqpoint{1.145217in}{1.768268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505805in}{1.660581in}}{\pgfqpoint{4.227222in}{0.920278in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.789988in}{1.759008in}}%
\pgfpathlineto{\pgfqpoint{1.891197in}{1.868964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505805in}{1.660581in}}{\pgfqpoint{4.227222in}{0.920278in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.789988in}{1.755463in}}%
\pgfpathlineto{\pgfqpoint{1.891197in}{1.795832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505805in}{1.660581in}}{\pgfqpoint{4.227222in}{0.920278in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.891197in}{1.868964in}}%
\pgfpathlineto{\pgfqpoint{1.926720in}{1.853597in}}%
\pgfpathlineto{\pgfqpoint{1.962243in}{1.802965in}}%
\pgfpathlineto{\pgfqpoint{1.997766in}{1.778070in}}%
\pgfpathlineto{\pgfqpoint{2.033289in}{1.907621in}}%
\pgfpathlineto{\pgfqpoint{2.068811in}{1.849301in}}%
\pgfpathlineto{\pgfqpoint{2.104334in}{1.872421in}}%
\pgfpathlineto{\pgfqpoint{2.139857in}{1.849811in}}%
\pgfpathlineto{\pgfqpoint{2.175380in}{1.876841in}}%
\pgfpathlineto{\pgfqpoint{2.210903in}{1.853532in}}%
\pgfpathlineto{\pgfqpoint{2.246426in}{1.856163in}}%
\pgfpathlineto{\pgfqpoint{2.281949in}{1.831922in}}%
\pgfpathlineto{\pgfqpoint{2.317472in}{1.851113in}}%
\pgfpathlineto{\pgfqpoint{2.352994in}{1.828179in}}%
\pgfpathlineto{\pgfqpoint{2.388517in}{1.785297in}}%
\pgfpathlineto{\pgfqpoint{2.424040in}{1.778906in}}%
\pgfpathlineto{\pgfqpoint{2.459563in}{1.758906in}}%
\pgfpathlineto{\pgfqpoint{2.495086in}{1.760420in}}%
\pgfpathlineto{\pgfqpoint{2.530609in}{1.753740in}}%
\pgfpathlineto{\pgfqpoint{2.566132in}{1.752778in}}%
\pgfpathlineto{\pgfqpoint{2.601655in}{1.751190in}}%
\pgfpathlineto{\pgfqpoint{2.637177in}{1.744663in}}%
\pgfpathlineto{\pgfqpoint{2.672700in}{1.749708in}}%
\pgfpathlineto{\pgfqpoint{2.708223in}{1.740062in}}%
\pgfpathlineto{\pgfqpoint{2.743746in}{1.745079in}}%
\pgfpathlineto{\pgfqpoint{2.779269in}{1.739600in}}%
\pgfpathlineto{\pgfqpoint{2.814792in}{1.734497in}}%
\pgfpathlineto{\pgfqpoint{2.850315in}{1.736602in}}%
\pgfpathlineto{\pgfqpoint{2.885838in}{1.735614in}}%
\pgfpathlineto{\pgfqpoint{2.921360in}{1.741029in}}%
\pgfpathlineto{\pgfqpoint{2.956883in}{1.729548in}}%
\pgfpathlineto{\pgfqpoint{2.992406in}{1.723970in}}%
\pgfpathlineto{\pgfqpoint{3.027929in}{1.731306in}}%
\pgfpathlineto{\pgfqpoint{3.063452in}{1.733619in}}%
\pgfpathlineto{\pgfqpoint{3.098975in}{1.728920in}}%
\pgfpathlineto{\pgfqpoint{3.134498in}{1.719754in}}%
\pgfpathlineto{\pgfqpoint{3.170021in}{1.723014in}}%
\pgfpathlineto{\pgfqpoint{3.205543in}{1.722398in}}%
\pgfpathlineto{\pgfqpoint{3.241066in}{1.716598in}}%
\pgfpathlineto{\pgfqpoint{3.276589in}{1.720228in}}%
\pgfpathlineto{\pgfqpoint{3.312112in}{1.721198in}}%
\pgfpathlineto{\pgfqpoint{3.347635in}{1.720926in}}%
\pgfpathlineto{\pgfqpoint{3.383158in}{1.720974in}}%
\pgfpathlineto{\pgfqpoint{3.418681in}{1.723548in}}%
\pgfpathlineto{\pgfqpoint{3.454204in}{1.718446in}}%
\pgfpathlineto{\pgfqpoint{3.489726in}{1.708961in}}%
\pgfpathlineto{\pgfqpoint{3.525249in}{1.713393in}}%
\pgfpathlineto{\pgfqpoint{3.560772in}{1.723396in}}%
\pgfpathlineto{\pgfqpoint{3.596295in}{1.714324in}}%
\pgfpathlineto{\pgfqpoint{3.631818in}{1.717709in}}%
\pgfpathlineto{\pgfqpoint{3.667341in}{1.714652in}}%
\pgfpathlineto{\pgfqpoint{3.702864in}{1.710247in}}%
\pgfpathlineto{\pgfqpoint{3.738387in}{1.713772in}}%
\pgfpathlineto{\pgfqpoint{3.773909in}{1.716072in}}%
\pgfpathlineto{\pgfqpoint{3.809432in}{1.710496in}}%
\pgfpathlineto{\pgfqpoint{3.844955in}{1.710690in}}%
\pgfpathlineto{\pgfqpoint{3.880478in}{1.708800in}}%
\pgfpathlineto{\pgfqpoint{3.916001in}{1.707323in}}%
\pgfpathlineto{\pgfqpoint{3.951524in}{1.709629in}}%
\pgfpathlineto{\pgfqpoint{3.987047in}{1.706914in}}%
\pgfpathlineto{\pgfqpoint{4.022570in}{1.709935in}}%
\pgfpathlineto{\pgfqpoint{4.058092in}{1.707265in}}%
\pgfpathlineto{\pgfqpoint{4.093615in}{1.705749in}}%
\pgfpathlineto{\pgfqpoint{4.129138in}{1.703172in}}%
\pgfpathlineto{\pgfqpoint{4.164661in}{1.706566in}}%
\pgfpathlineto{\pgfqpoint{4.200184in}{1.707945in}}%
\pgfpathlineto{\pgfqpoint{4.235707in}{1.705006in}}%
\pgfpathlineto{\pgfqpoint{4.271230in}{1.706282in}}%
\pgfpathlineto{\pgfqpoint{4.306753in}{1.708157in}}%
\pgfpathlineto{\pgfqpoint{4.342275in}{1.707716in}}%
\pgfpathlineto{\pgfqpoint{4.377798in}{1.705453in}}%
\pgfpathlineto{\pgfqpoint{4.413321in}{1.706367in}}%
\pgfpathlineto{\pgfqpoint{4.448844in}{1.708765in}}%
\pgfpathlineto{\pgfqpoint{4.484367in}{1.706330in}}%
\pgfpathlineto{\pgfqpoint{4.519890in}{1.704340in}}%
\pgfpathlineto{\pgfqpoint{4.555413in}{1.699592in}}%
\pgfpathlineto{\pgfqpoint{4.590936in}{1.701965in}}%
\pgfpathlineto{\pgfqpoint{4.626458in}{1.706659in}}%
\pgfpathlineto{\pgfqpoint{4.661981in}{1.700959in}}%
\pgfpathlineto{\pgfqpoint{4.697504in}{1.703582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505805in}{1.660581in}}{\pgfqpoint{4.227222in}{0.920278in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.891197in}{1.795832in}}%
\pgfpathlineto{\pgfqpoint{1.926720in}{1.772769in}}%
\pgfpathlineto{\pgfqpoint{1.962243in}{1.750409in}}%
\pgfpathlineto{\pgfqpoint{1.997766in}{1.737081in}}%
\pgfpathlineto{\pgfqpoint{2.033289in}{1.773874in}}%
\pgfpathlineto{\pgfqpoint{2.068811in}{1.761459in}}%
\pgfpathlineto{\pgfqpoint{2.104334in}{1.765729in}}%
\pgfpathlineto{\pgfqpoint{2.139857in}{1.764583in}}%
\pgfpathlineto{\pgfqpoint{2.175380in}{1.770765in}}%
\pgfpathlineto{\pgfqpoint{2.210903in}{1.753526in}}%
\pgfpathlineto{\pgfqpoint{2.246426in}{1.765184in}}%
\pgfpathlineto{\pgfqpoint{2.281949in}{1.769608in}}%
\pgfpathlineto{\pgfqpoint{2.317472in}{1.761816in}}%
\pgfpathlineto{\pgfqpoint{2.352994in}{1.748092in}}%
\pgfpathlineto{\pgfqpoint{2.388517in}{1.737643in}}%
\pgfpathlineto{\pgfqpoint{2.424040in}{1.719475in}}%
\pgfpathlineto{\pgfqpoint{2.459563in}{1.715980in}}%
\pgfpathlineto{\pgfqpoint{2.495086in}{1.712678in}}%
\pgfpathlineto{\pgfqpoint{2.530609in}{1.715317in}}%
\pgfpathlineto{\pgfqpoint{2.566132in}{1.711845in}}%
\pgfpathlineto{\pgfqpoint{2.601655in}{1.706318in}}%
\pgfpathlineto{\pgfqpoint{2.637177in}{1.706241in}}%
\pgfpathlineto{\pgfqpoint{2.672700in}{1.702925in}}%
\pgfpathlineto{\pgfqpoint{2.708223in}{1.710346in}}%
\pgfpathlineto{\pgfqpoint{2.743746in}{1.702700in}}%
\pgfpathlineto{\pgfqpoint{2.779269in}{1.702609in}}%
\pgfpathlineto{\pgfqpoint{2.814792in}{1.696049in}}%
\pgfpathlineto{\pgfqpoint{2.850315in}{1.695573in}}%
\pgfpathlineto{\pgfqpoint{2.885838in}{1.697777in}}%
\pgfpathlineto{\pgfqpoint{2.921360in}{1.698548in}}%
\pgfpathlineto{\pgfqpoint{2.956883in}{1.694758in}}%
\pgfpathlineto{\pgfqpoint{2.992406in}{1.692400in}}%
\pgfpathlineto{\pgfqpoint{3.027929in}{1.691351in}}%
\pgfpathlineto{\pgfqpoint{3.063452in}{1.689483in}}%
\pgfpathlineto{\pgfqpoint{3.098975in}{1.690287in}}%
\pgfpathlineto{\pgfqpoint{3.134498in}{1.688858in}}%
\pgfpathlineto{\pgfqpoint{3.170021in}{1.689524in}}%
\pgfpathlineto{\pgfqpoint{3.205543in}{1.685054in}}%
\pgfpathlineto{\pgfqpoint{3.241066in}{1.684172in}}%
\pgfpathlineto{\pgfqpoint{3.276589in}{1.683714in}}%
\pgfpathlineto{\pgfqpoint{3.312112in}{1.686622in}}%
\pgfpathlineto{\pgfqpoint{3.347635in}{1.687104in}}%
\pgfpathlineto{\pgfqpoint{3.383158in}{1.687964in}}%
\pgfpathlineto{\pgfqpoint{3.418681in}{1.683842in}}%
\pgfpathlineto{\pgfqpoint{3.454204in}{1.684835in}}%
\pgfpathlineto{\pgfqpoint{3.489726in}{1.682392in}}%
\pgfpathlineto{\pgfqpoint{3.525249in}{1.684085in}}%
\pgfpathlineto{\pgfqpoint{3.560772in}{1.684684in}}%
\pgfpathlineto{\pgfqpoint{3.596295in}{1.681717in}}%
\pgfpathlineto{\pgfqpoint{3.631818in}{1.681196in}}%
\pgfpathlineto{\pgfqpoint{3.667341in}{1.684354in}}%
\pgfpathlineto{\pgfqpoint{3.702864in}{1.679742in}}%
\pgfpathlineto{\pgfqpoint{3.738387in}{1.687427in}}%
\pgfpathlineto{\pgfqpoint{3.773909in}{1.679865in}}%
\pgfpathlineto{\pgfqpoint{3.809432in}{1.680550in}}%
\pgfpathlineto{\pgfqpoint{3.844955in}{1.679834in}}%
\pgfpathlineto{\pgfqpoint{3.880478in}{1.684125in}}%
\pgfpathlineto{\pgfqpoint{3.916001in}{1.682134in}}%
\pgfpathlineto{\pgfqpoint{3.951524in}{1.677926in}}%
\pgfpathlineto{\pgfqpoint{3.987047in}{1.676595in}}%
\pgfpathlineto{\pgfqpoint{4.022570in}{1.676086in}}%
\pgfpathlineto{\pgfqpoint{4.058092in}{1.678683in}}%
\pgfpathlineto{\pgfqpoint{4.093615in}{1.675566in}}%
\pgfpathlineto{\pgfqpoint{4.129138in}{1.675577in}}%
\pgfpathlineto{\pgfqpoint{4.164661in}{1.680983in}}%
\pgfpathlineto{\pgfqpoint{4.200184in}{1.682727in}}%
\pgfpathlineto{\pgfqpoint{4.235707in}{1.675867in}}%
\pgfpathlineto{\pgfqpoint{4.271230in}{1.675662in}}%
\pgfpathlineto{\pgfqpoint{4.306753in}{1.677519in}}%
\pgfpathlineto{\pgfqpoint{4.342275in}{1.676290in}}%
\pgfpathlineto{\pgfqpoint{4.377798in}{1.676917in}}%
\pgfpathlineto{\pgfqpoint{4.413321in}{1.676741in}}%
\pgfpathlineto{\pgfqpoint{4.448844in}{1.678630in}}%
\pgfpathlineto{\pgfqpoint{4.484367in}{1.676795in}}%
\pgfpathlineto{\pgfqpoint{4.519890in}{1.677160in}}%
\pgfpathlineto{\pgfqpoint{4.555413in}{1.673787in}}%
\pgfpathlineto{\pgfqpoint{4.590936in}{1.680521in}}%
\pgfpathlineto{\pgfqpoint{4.626458in}{1.677555in}}%
\pgfpathlineto{\pgfqpoint{4.661981in}{1.674740in}}%
\pgfpathlineto{\pgfqpoint{4.697504in}{1.675983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505805in}{1.660581in}}{\pgfqpoint{4.227222in}{0.920278in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.180740in}{1.660581in}}%
\pgfpathlineto{\pgfqpoint{1.180740in}{2.580859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505805in}{1.660581in}}{\pgfqpoint{4.227222in}{0.920278in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.891197in}{1.660581in}}%
\pgfpathlineto{\pgfqpoint{1.891197in}{2.580859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505805in}{1.660581in}}%
\pgfpathlineto{\pgfqpoint{0.505805in}{2.580859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.733027in}{1.660581in}}%
\pgfpathlineto{\pgfqpoint{4.733027in}{2.580859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505805in}{1.660581in}}%
\pgfpathlineto{\pgfqpoint{4.733027in}{1.660581in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505805in}{2.580859in}}%
\pgfpathlineto{\pgfqpoint{4.733027in}{2.580859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.576851in,y=2.453301in,left,base]{\sffamily\fontsize{8.000000}{9.600000}\selectfont De-id}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.576851in,y=2.329071in,left,base]{\sffamily\fontsize{8.000000}{9.600000}\selectfont pre-training}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.251785in,y=2.453301in,left,base]{\sffamily\fontsize{8.000000}{9.600000}\selectfont Adversary}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.251785in,y=2.329071in,left,base]{\sffamily\fontsize{8.000000}{9.600000}\selectfont pre-training}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.962243in,y=2.451999in,left,base]{\sffamily\fontsize{8.000000}{9.600000}\selectfont Alternating}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.962243in,y=2.326467in,left,base]{\sffamily\fontsize{8.000000}{9.600000}\selectfont training}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.619416in,y=2.664192in,,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont De-identification model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510468in}{2.165365in}}%
\pgfpathlineto{\pgfqpoint{4.655249in}{2.165365in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.677472in}{2.165365in}}{\pgfqpoint{4.677472in}{2.187587in}}%
\pgfpathlineto{\pgfqpoint{4.677472in}{2.503081in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.677472in}{2.525303in}}{\pgfqpoint{4.655249in}{2.525303in}}%
\pgfpathlineto{\pgfqpoint{3.510468in}{2.525303in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.488246in}{2.525303in}}{\pgfqpoint{3.488246in}{2.503081in}}%
\pgfpathlineto{\pgfqpoint{3.488246in}{2.187587in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.488246in}{2.165365in}}{\pgfqpoint{3.510468in}{2.165365in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.532691in}{2.434082in}}%
\pgfpathlineto{\pgfqpoint{3.754913in}{2.434082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.843802in,y=2.395193in,left,base]{\sffamily\fontsize{8.000000}{9.600000}\selectfont Training loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.532691in}{2.270128in}}%
\pgfpathlineto{\pgfqpoint{3.754913in}{2.270128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.843802in,y=2.231239in,left,base]{\sffamily\fontsize{8.000000}{9.600000}\selectfont Validation loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505805in}{0.366970in}}%
\pgfpathlineto{\pgfqpoint{4.733027in}{0.366970in}}%
\pgfpathlineto{\pgfqpoint{4.733027in}{1.287248in}}%
\pgfpathlineto{\pgfqpoint{0.505805in}{1.287248in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505805in}{0.366970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.505805in,y=0.269748in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.861034in}{0.366970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.861034in,y=0.269748in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.216262in}{0.366970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.216262in,y=0.269748in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.571491in}{0.366970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.571491in,y=0.269748in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.926720in}{0.366970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.926720in,y=0.269748in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.281949in}{0.366970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.281949in,y=0.269748in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.637177in}{0.366970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.637177in,y=0.269748in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.992406in}{0.366970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.992406in,y=0.269748in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 70}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.347635in}{0.366970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.347635in,y=0.269748in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.702864in}{0.366970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.702864in,y=0.269748in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 90}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.058092in}{0.366970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.058092in,y=0.269748in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.413321in}{0.366970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.413321in,y=0.269748in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 110}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.619416in,y=0.107096in,,top]{\sffamily\fontsize{8.000000}{9.600000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505805in}{0.409547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.232910in,y=0.366714in,left,base]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505805in}{0.675838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.232910in,y=0.633005in,left,base]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505805in}{0.942129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.232910in,y=0.899296in,left,base]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.505805in}{1.208419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.232910in,y=1.165586in,left,base]{\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.177354in,y=0.827109in,,bottom,rotate=90.000000]{\sffamily\fontsize{8.000000}{9.600000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505805in}{0.366970in}}{\pgfqpoint{4.227222in}{0.920278in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.180740in}{0.447614in}}%
\pgfpathlineto{\pgfqpoint{1.216262in}{0.501479in}}%
\pgfpathlineto{\pgfqpoint{1.251785in}{0.633592in}}%
\pgfpathlineto{\pgfqpoint{1.287308in}{0.758987in}}%
\pgfpathlineto{\pgfqpoint{1.322831in}{0.900181in}}%
\pgfpathlineto{\pgfqpoint{1.358354in}{0.953424in}}%
\pgfpathlineto{\pgfqpoint{1.393877in}{1.005921in}}%
\pgfpathlineto{\pgfqpoint{1.429400in}{1.073719in}}%
\pgfpathlineto{\pgfqpoint{1.464923in}{1.058045in}}%
\pgfpathlineto{\pgfqpoint{1.500445in}{1.096857in}}%
\pgfpathlineto{\pgfqpoint{1.535968in}{1.062772in}}%
\pgfpathlineto{\pgfqpoint{1.571491in}{1.111039in}}%
\pgfpathlineto{\pgfqpoint{1.607014in}{1.112407in}}%
\pgfpathlineto{\pgfqpoint{1.642537in}{1.128455in}}%
\pgfpathlineto{\pgfqpoint{1.678060in}{1.146742in}}%
\pgfpathlineto{\pgfqpoint{1.713583in}{1.169010in}}%
\pgfpathlineto{\pgfqpoint{1.749106in}{1.160550in}}%
\pgfpathlineto{\pgfqpoint{1.784628in}{1.182694in}}%
\pgfpathlineto{\pgfqpoint{1.820151in}{1.166522in}}%
\pgfpathlineto{\pgfqpoint{1.855674in}{1.175354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505805in}{0.366970in}}{\pgfqpoint{4.227222in}{0.920278in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.180740in}{0.428959in}}%
\pgfpathlineto{\pgfqpoint{1.216262in}{0.521453in}}%
\pgfpathlineto{\pgfqpoint{1.251785in}{0.753259in}}%
\pgfpathlineto{\pgfqpoint{1.287308in}{0.774955in}}%
\pgfpathlineto{\pgfqpoint{1.322831in}{0.814921in}}%
\pgfpathlineto{\pgfqpoint{1.358354in}{0.969078in}}%
\pgfpathlineto{\pgfqpoint{1.393877in}{1.050152in}}%
\pgfpathlineto{\pgfqpoint{1.429400in}{1.025031in}}%
\pgfpathlineto{\pgfqpoint{1.464923in}{1.041017in}}%
\pgfpathlineto{\pgfqpoint{1.500445in}{1.067281in}}%
\pgfpathlineto{\pgfqpoint{1.535968in}{1.131227in}}%
\pgfpathlineto{\pgfqpoint{1.571491in}{1.125518in}}%
\pgfpathlineto{\pgfqpoint{1.607014in}{1.131227in}}%
\pgfpathlineto{\pgfqpoint{1.642537in}{1.140362in}}%
\pgfpathlineto{\pgfqpoint{1.678060in}{1.184896in}}%
\pgfpathlineto{\pgfqpoint{1.713583in}{1.143788in}}%
\pgfpathlineto{\pgfqpoint{1.749106in}{1.182613in}}%
\pgfpathlineto{\pgfqpoint{1.784628in}{1.220295in}}%
\pgfpathlineto{\pgfqpoint{1.820151in}{1.245417in}}%
\pgfpathlineto{\pgfqpoint{1.855674in}{1.207734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505805in}{0.366970in}}{\pgfqpoint{4.227222in}{0.920278in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.820151in}{1.166522in}}%
\pgfpathlineto{\pgfqpoint{1.891197in}{0.731246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505805in}{0.366970in}}{\pgfqpoint{4.227222in}{0.920278in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.820151in}{1.245417in}}%
\pgfpathlineto{\pgfqpoint{1.891197in}{0.486178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505805in}{0.366970in}}{\pgfqpoint{4.227222in}{0.920278in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.891197in}{0.731246in}}%
\pgfpathlineto{\pgfqpoint{1.926720in}{0.484436in}}%
\pgfpathlineto{\pgfqpoint{1.962243in}{0.410667in}}%
\pgfpathlineto{\pgfqpoint{1.997766in}{0.486426in}}%
\pgfpathlineto{\pgfqpoint{2.033289in}{0.538923in}}%
\pgfpathlineto{\pgfqpoint{2.068811in}{0.599257in}}%
\pgfpathlineto{\pgfqpoint{2.104334in}{0.477470in}}%
\pgfpathlineto{\pgfqpoint{2.139857in}{0.569152in}}%
\pgfpathlineto{\pgfqpoint{2.175380in}{0.508445in}}%
\pgfpathlineto{\pgfqpoint{2.210903in}{0.494015in}}%
\pgfpathlineto{\pgfqpoint{2.246426in}{0.466522in}}%
\pgfpathlineto{\pgfqpoint{2.281949in}{0.463164in}}%
\pgfpathlineto{\pgfqpoint{2.317472in}{0.437537in}}%
\pgfpathlineto{\pgfqpoint{2.352994in}{0.438284in}}%
\pgfpathlineto{\pgfqpoint{2.388517in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{2.424040in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{2.459563in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{2.495086in}{0.409423in}}%
\pgfpathlineto{\pgfqpoint{2.530609in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{2.566132in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{2.601655in}{0.409672in}}%
\pgfpathlineto{\pgfqpoint{2.637177in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{2.672700in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{2.708223in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{2.743746in}{0.409672in}}%
\pgfpathlineto{\pgfqpoint{2.779269in}{0.409423in}}%
\pgfpathlineto{\pgfqpoint{2.814792in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{2.850315in}{0.409423in}}%
\pgfpathlineto{\pgfqpoint{2.885838in}{0.409423in}}%
\pgfpathlineto{\pgfqpoint{2.921360in}{0.409672in}}%
\pgfpathlineto{\pgfqpoint{2.956883in}{0.409920in}}%
\pgfpathlineto{\pgfqpoint{2.992406in}{0.409796in}}%
\pgfpathlineto{\pgfqpoint{3.027929in}{0.409672in}}%
\pgfpathlineto{\pgfqpoint{3.063452in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{3.098975in}{0.409423in}}%
\pgfpathlineto{\pgfqpoint{3.134498in}{0.409672in}}%
\pgfpathlineto{\pgfqpoint{3.170021in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{3.205543in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{3.241066in}{0.409174in}}%
\pgfpathlineto{\pgfqpoint{3.276589in}{0.409423in}}%
\pgfpathlineto{\pgfqpoint{3.312112in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{3.347635in}{0.409423in}}%
\pgfpathlineto{\pgfqpoint{3.383158in}{0.409298in}}%
\pgfpathlineto{\pgfqpoint{3.418681in}{0.409920in}}%
\pgfpathlineto{\pgfqpoint{3.454204in}{0.410667in}}%
\pgfpathlineto{\pgfqpoint{3.489726in}{0.416762in}}%
\pgfpathlineto{\pgfqpoint{3.525249in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{3.560772in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{3.596295in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{3.631818in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{3.667341in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{3.702864in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{3.738387in}{0.409423in}}%
\pgfpathlineto{\pgfqpoint{3.773909in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{3.809432in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{3.844955in}{0.409423in}}%
\pgfpathlineto{\pgfqpoint{3.880478in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{3.916001in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{3.951524in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{3.987047in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{4.022570in}{0.409672in}}%
\pgfpathlineto{\pgfqpoint{4.058092in}{0.409298in}}%
\pgfpathlineto{\pgfqpoint{4.093615in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{4.129138in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{4.164661in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{4.200184in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{4.235707in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{4.271230in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{4.306753in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{4.342275in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{4.377798in}{0.409920in}}%
\pgfpathlineto{\pgfqpoint{4.413321in}{0.409298in}}%
\pgfpathlineto{\pgfqpoint{4.448844in}{0.409672in}}%
\pgfpathlineto{\pgfqpoint{4.484367in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{4.519890in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{4.555413in}{0.409423in}}%
\pgfpathlineto{\pgfqpoint{4.590936in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{4.626458in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{4.661981in}{0.412035in}}%
\pgfpathlineto{\pgfqpoint{4.697504in}{0.409547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505805in}{0.366970in}}{\pgfqpoint{4.227222in}{0.920278in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.891197in}{0.486178in}}%
\pgfpathlineto{\pgfqpoint{1.926720in}{0.410791in}}%
\pgfpathlineto{\pgfqpoint{1.962243in}{0.410169in}}%
\pgfpathlineto{\pgfqpoint{1.997766in}{0.770183in}}%
\pgfpathlineto{\pgfqpoint{2.033289in}{0.481948in}}%
\pgfpathlineto{\pgfqpoint{2.068811in}{0.591544in}}%
\pgfpathlineto{\pgfqpoint{2.104334in}{0.444628in}}%
\pgfpathlineto{\pgfqpoint{2.139857in}{0.596645in}}%
\pgfpathlineto{\pgfqpoint{2.175380in}{0.483068in}}%
\pgfpathlineto{\pgfqpoint{2.210903in}{0.455202in}}%
\pgfpathlineto{\pgfqpoint{2.246426in}{0.451719in}}%
\pgfpathlineto{\pgfqpoint{2.281949in}{0.481077in}}%
\pgfpathlineto{\pgfqpoint{2.317472in}{0.417758in}}%
\pgfpathlineto{\pgfqpoint{2.352994in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{2.388517in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{2.424040in}{0.409672in}}%
\pgfpathlineto{\pgfqpoint{2.459563in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{2.495086in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{2.530609in}{0.409920in}}%
\pgfpathlineto{\pgfqpoint{2.566132in}{0.409672in}}%
\pgfpathlineto{\pgfqpoint{2.601655in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{2.637177in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{2.672700in}{0.409423in}}%
\pgfpathlineto{\pgfqpoint{2.708223in}{0.409423in}}%
\pgfpathlineto{\pgfqpoint{2.743746in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{2.779269in}{0.409796in}}%
\pgfpathlineto{\pgfqpoint{2.814792in}{0.409672in}}%
\pgfpathlineto{\pgfqpoint{2.850315in}{0.409672in}}%
\pgfpathlineto{\pgfqpoint{2.885838in}{0.409796in}}%
\pgfpathlineto{\pgfqpoint{2.921360in}{0.409174in}}%
\pgfpathlineto{\pgfqpoint{2.956883in}{0.409423in}}%
\pgfpathlineto{\pgfqpoint{2.992406in}{0.410916in}}%
\pgfpathlineto{\pgfqpoint{3.027929in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{3.063452in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{3.098975in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{3.134498in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{3.170021in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{3.205543in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{3.241066in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{3.276589in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{3.312112in}{0.409423in}}%
\pgfpathlineto{\pgfqpoint{3.347635in}{0.409672in}}%
\pgfpathlineto{\pgfqpoint{3.383158in}{0.408925in}}%
\pgfpathlineto{\pgfqpoint{3.418681in}{0.408801in}}%
\pgfpathlineto{\pgfqpoint{3.454204in}{0.414150in}}%
\pgfpathlineto{\pgfqpoint{3.489726in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{3.525249in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{3.560772in}{0.409423in}}%
\pgfpathlineto{\pgfqpoint{3.596295in}{0.409672in}}%
\pgfpathlineto{\pgfqpoint{3.631818in}{0.409672in}}%
\pgfpathlineto{\pgfqpoint{3.667341in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{3.702864in}{0.409672in}}%
\pgfpathlineto{\pgfqpoint{3.738387in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{3.773909in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{3.809432in}{0.409423in}}%
\pgfpathlineto{\pgfqpoint{3.844955in}{0.409672in}}%
\pgfpathlineto{\pgfqpoint{3.880478in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{3.916001in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{3.951524in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{3.987047in}{0.409672in}}%
\pgfpathlineto{\pgfqpoint{4.022570in}{0.409672in}}%
\pgfpathlineto{\pgfqpoint{4.058092in}{0.409423in}}%
\pgfpathlineto{\pgfqpoint{4.093615in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{4.129138in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{4.164661in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{4.200184in}{0.409423in}}%
\pgfpathlineto{\pgfqpoint{4.235707in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{4.271230in}{0.409672in}}%
\pgfpathlineto{\pgfqpoint{4.306753in}{0.409672in}}%
\pgfpathlineto{\pgfqpoint{4.342275in}{0.409796in}}%
\pgfpathlineto{\pgfqpoint{4.377798in}{0.409423in}}%
\pgfpathlineto{\pgfqpoint{4.413321in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{4.448844in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{4.484367in}{0.409672in}}%
\pgfpathlineto{\pgfqpoint{4.519890in}{0.409672in}}%
\pgfpathlineto{\pgfqpoint{4.555413in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{4.590936in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{4.626458in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{4.661981in}{0.409547in}}%
\pgfpathlineto{\pgfqpoint{4.697504in}{0.409423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505805in}{0.366970in}}{\pgfqpoint{4.227222in}{0.920278in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.180740in}{0.366970in}}%
\pgfpathlineto{\pgfqpoint{1.180740in}{1.287248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.505805in}{0.366970in}}{\pgfqpoint{4.227222in}{0.920278in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.891197in}{0.366970in}}%
\pgfpathlineto{\pgfqpoint{1.891197in}{1.287248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505805in}{0.366970in}}%
\pgfpathlineto{\pgfqpoint{0.505805in}{1.287248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.733027in}{0.366970in}}%
\pgfpathlineto{\pgfqpoint{4.733027in}{1.287248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505805in}{0.366970in}}%
\pgfpathlineto{\pgfqpoint{4.733027in}{0.366970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.505805in}{1.287248in}}%
\pgfpathlineto{\pgfqpoint{4.733027in}{1.287248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.619416in,y=1.370581in,,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Adversary}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.258190in}{0.871753in}}%
\pgfpathlineto{\pgfqpoint{4.655249in}{0.871753in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.677472in}{0.871753in}}{\pgfqpoint{4.677472in}{0.893976in}}%
\pgfpathlineto{\pgfqpoint{4.677472in}{1.209470in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.677472in}{1.231692in}}{\pgfqpoint{4.655249in}{1.231692in}}%
\pgfpathlineto{\pgfqpoint{3.258190in}{1.231692in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.235968in}{1.231692in}}{\pgfqpoint{3.235968in}{1.209470in}}%
\pgfpathlineto{\pgfqpoint{3.235968in}{0.893976in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.235968in}{0.871753in}}{\pgfqpoint{3.258190in}{0.871753in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280412in}{1.140470in}}%
\pgfpathlineto{\pgfqpoint{3.502634in}{1.140470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.591523in,y=1.101582in,left,base]{\sffamily\fontsize{8.000000}{9.600000}\selectfont Training accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.078431,0.576471}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280412in}{0.976517in}}%
\pgfpathlineto{\pgfqpoint{3.502634in}{0.976517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.591523in,y=0.937628in,left,base]{\sffamily\fontsize{8.000000}{9.600000}\selectfont Validation accuracy}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
